(appliedDataScience) tgng@tgng-dev:~/Coding/applied-data-science/final-project/representation-learning$ bash src/scripts/run_train.sh 
2026-04-25 20:57:16,802 | m2m_training | INFO | Using device: cuda
2026-04-25 20:57:16,802 | m2m_training | INFO | Random seed: 42
/home/tgng/anaconda3/envs/appliedDataScience/lib/python3.11/site-packages/torchvision/datasets/cifar.py:83: VisibleDeprecationWarning: dtype(): align should be passed as Python or NumPy boolean but got `align=0`. Did you mean to pass a tuple to create a subarray type? (Deprecated NumPy 2.4)
  entry = pickle.load(f, encoding="latin1")
2026-04-25 20:57:17,287 | m2m_training | INFO | Imbalanced training distribution: {0: 5000, 1: 2997, 2: 1797, 3: 1077, 4: 646, 5: 387, 6: 232, 7: 139, 8: 83, 9: 50}
Train 1/60:  51%|████████████████████████████████████████████████████████████████████████████████████▎                                                                                  | 49/97 [00:02<00:01, 25.37batch/s, acc=0.3661, loss=2.5854, synth=0]2026-04-25 20:57:19,863 | m2m_training | INFO | Epoch 1 Step 50/97 | loss=1.7023 | synthesized=0
2026-04-25 20:57:23,457 | m2m_training | INFO | Epoch 1/60 | train_loss=2.0597 | train_acc=0.4069 | val_loss=3.5142 | val_acc=0.1405 | val_bal_acc=0.1405 | synthesized=0                                                                                    
Train 2/60:  48%|████████████████████████████████████████████████████████████████████████████████▉                                                                                      | 47/97 [00:02<00:01, 25.41batch/s, acc=0.5186, loss=1.3494, synth=0]2026-04-25 20:57:25,553 | m2m_training | INFO | Epoch 2 Step 50/97 | loss=1.4296 | synthesized=0
2026-04-25 20:57:29,078 | m2m_training | INFO | Epoch 2/60 | train_loss=1.2991 | train_acc=0.5398 | val_loss=2.8599 | val_acc=0.2243 | val_bal_acc=0.2243 | synthesized=0                                                                                    
Train 3/60:  48%|████████████████████████████████████████████████████████████████████████████████▉                                                                                      | 47/97 [00:02<00:01, 25.45batch/s, acc=0.5942, loss=1.1587, synth=0]2026-04-25 20:57:31,234 | m2m_training | INFO | Epoch 3 Step 50/97 | loss=1.0498 | synthesized=0
2026-04-25 20:57:34,744 | m2m_training | INFO | Epoch 3/60 | train_loss=1.1388 | train_acc=0.6044 | val_loss=2.8835 | val_acc=0.2427 | val_bal_acc=0.2427 | synthesized=0                                                                                    
Train 4/60:  51%|████████████████████████████████████████████████████████████████████████████████████▎                                                                                  | 49/97 [00:02<00:01, 25.40batch/s, acc=0.6266, loss=1.0782, synth=0]2026-04-25 20:57:36,920 | m2m_training | INFO | Epoch 4 Step 50/97 | loss=1.0654 | synthesized=0
2026-04-25 20:57:40,434 | m2m_training | INFO | Epoch 4/60 | train_loss=1.0626 | train_acc=0.6334 | val_loss=2.8212 | val_acc=0.2337 | val_bal_acc=0.2337 | synthesized=0                                                                                    
Train 5/60:  48%|████████████████████████████████████████████████████████████████████████████████▉                                                                                      | 47/97 [00:02<00:01, 25.45batch/s, acc=0.6566, loss=1.0068, synth=0]2026-04-25 20:57:42,520 | m2m_training | INFO | Epoch 5 Step 50/97 | loss=0.7799 | synthesized=0
2026-04-25 20:57:46,033 | m2m_training | INFO | Epoch 5/60 | train_loss=0.9756 | train_acc=0.6699 | val_loss=2.6711 | val_acc=0.2650 | val_bal_acc=0.2650 | synthesized=0                                                                                    
Train 6/60:  51%|██████████████████████████████████████████████████████████████████████████████████▊                                                                                 | 49/97 [00:04<00:04, 11.79batch/s, acc=0.5229, loss=1.4068, synth=1600]2026-04-25 20:57:50,562 | m2m_training | INFO | Epoch 6 Step 50/97 | loss=1.3123 | synthesized=32
2026-04-25 20:57:56,228 | m2m_training | INFO | Epoch 6/60 | train_loss=1.2968 | train_acc=0.5476 | val_loss=2.2927 | val_acc=0.2753 | val_bal_acc=0.2753 | synthesized=3104                                                                                 
Train 7/60:  51%|██████████████████████████████████████████████████████████████████████████████████▊                                                                                 | 49/97 [00:04<00:04, 11.78batch/s, acc=0.6154, loss=1.1145, synth=1600]2026-04-25 20:58:00,701 | m2m_training | INFO | Epoch 7 Step 50/97 | loss=1.1918 | synthesized=32
2026-04-25 20:58:06,382 | m2m_training | INFO | Epoch 7/60 | train_loss=1.1109 | train_acc=0.6102 | val_loss=2.3345 | val_acc=0.3050 | val_bal_acc=0.3050 | synthesized=3104                                                                                 
Train 8/60:  51%|██████████████████████████████████████████████████████████████████████████████████▊                                                                                 | 49/97 [00:04<00:04, 11.75batch/s, acc=0.6024, loss=1.1123, synth=1600]2026-04-25 20:58:10,833 | m2m_training | INFO | Epoch 8 Step 50/97 | loss=0.9019 | synthesized=32
2026-04-25 20:58:16,511 | m2m_training | INFO | Epoch 8/60 | train_loss=1.0910 | train_acc=0.6046 | val_loss=2.2054 | val_acc=0.3132 | val_bal_acc=0.3132 | synthesized=3104                                                                                 
Train 9/60:  51%|██████████████████████████████████████████████████████████████████████████████████▊                                                                                 | 49/97 [00:04<00:04, 11.71batch/s, acc=0.6255, loss=1.0241, synth=1600]2026-04-25 20:58:20,969 | m2m_training | INFO | Epoch 9 Step 50/97 | loss=0.9246 | synthesized=32
2026-04-25 20:58:26,653 | m2m_training | INFO | Epoch 9/60 | train_loss=1.0343 | train_acc=0.6215 | val_loss=2.2856 | val_acc=0.3189 | val_bal_acc=0.3189 | synthesized=3104                                                                                 
Train 10/60:  51%|██████████████████████████████████████████████████████████████████████████████████▎                                                                                | 49/97 [00:04<00:04, 11.69batch/s, acc=0.6374, loss=1.0001, synth=1600]2026-04-25 20:58:31,117 | m2m_training | INFO | Epoch 10 Step 50/97 | loss=1.0964 | synthesized=32
2026-04-25 20:58:36,799 | m2m_training | INFO | Epoch 10/60 | train_loss=1.0222 | train_acc=0.6313 | val_loss=2.1416 | val_acc=0.3413 | val_bal_acc=0.3413 | synthesized=3104                                                                                
Train 11/60:  51%|██████████████████████████████████████████████████████████████████████████████████▎                                                                                | 49/97 [00:04<00:04, 11.75batch/s, acc=0.6222, loss=0.9796, synth=1600]2026-04-25 20:58:41,251 | m2m_training | INFO | Epoch 11 Step 50/97 | loss=1.0035 | synthesized=32
2026-04-25 20:58:46,923 | m2m_training | INFO | Epoch 11/60 | train_loss=0.9934 | train_acc=0.6178 | val_loss=2.6300 | val_acc=0.2803 | val_bal_acc=0.2803 | synthesized=3104                                                                                
Train 12/60:  51%|██████████████████████████████████████████████████████████████████████████████████▎                                                                                | 49/97 [00:04<00:04, 11.73batch/s, acc=0.6384, loss=0.9763, synth=1600]2026-04-25 20:58:51,302 | m2m_training | INFO | Epoch 12 Step 50/97 | loss=0.9921 | synthesized=32
2026-04-25 20:58:56,965 | m2m_training | INFO | Epoch 12/60 | train_loss=0.9645 | train_acc=0.6354 | val_loss=2.2044 | val_acc=0.3536 | val_bal_acc=0.3536 | synthesized=3104                                                                                
Train 13/60:  51%|██████████████████████████████████████████████████████████████████████████████████▎                                                                                | 49/97 [00:04<00:04, 11.75batch/s, acc=0.6729, loss=0.9173, synth=1600]2026-04-25 20:59:01,419 | m2m_training | INFO | Epoch 13 Step 50/97 | loss=1.1791 | synthesized=32
2026-04-25 20:59:07,122 | m2m_training | INFO | Epoch 13/60 | train_loss=0.9299 | train_acc=0.6715 | val_loss=2.0060 | val_acc=0.3599 | val_bal_acc=0.3599 | synthesized=3104                                                                                
Train 14/60:  51%|██████████████████████████████████████████████████████████████████████████████████▎                                                                                | 49/97 [00:04<00:04, 11.57batch/s, acc=0.6538, loss=0.9271, synth=1600]2026-04-25 20:59:11,609 | m2m_training | INFO | Epoch 14 Step 50/97 | loss=0.8358 | synthesized=32
2026-04-25 20:59:17,326 | m2m_training | INFO | Epoch 14/60 | train_loss=0.9161 | train_acc=0.6503 | val_loss=2.1552 | val_acc=0.3843 | val_bal_acc=0.3843 | synthesized=3104                                                                                
Train 15/60:  51%|██████████████████████████████████████████████████████████████████████████████████▎                                                                                | 49/97 [00:04<00:04, 11.64batch/s, acc=0.6710, loss=0.8942, synth=1600]2026-04-25 20:59:21,832 | m2m_training | INFO | Epoch 15 Step 50/97 | loss=0.8914 | synthesized=32
2026-04-25 20:59:27,537 | m2m_training | INFO | Epoch 15/60 | train_loss=0.9152 | train_acc=0.6681 | val_loss=2.0752 | val_acc=0.3791 | val_bal_acc=0.3791 | synthesized=3104                                                                                
Train 16/60:  51%|██████████████████████████████████████████████████████████████████████████████████▎                                                                                | 49/97 [00:04<00:04, 11.68batch/s, acc=0.6575, loss=0.8610, synth=1600]2026-04-25 20:59:31,957 | m2m_training | INFO | Epoch 16 Step 50/97 | loss=0.9788 | synthesized=32
2026-04-25 20:59:37,669 | m2m_training | INFO | Epoch 16/60 | train_loss=0.8751 | train_acc=0.6620 | val_loss=1.8766 | val_acc=0.4275 | val_bal_acc=0.4275 | synthesized=3104                                                                                
Train 17/60:  51%|██████████████████████████████████████████████████████████████████████████████████▎                                                                                | 49/97 [00:04<00:04, 11.60batch/s, acc=0.6750, loss=0.8584, synth=1600]2026-04-25 20:59:42,170 | m2m_training | INFO | Epoch 17 Step 50/97 | loss=0.8889 | synthesized=32
2026-04-25 20:59:47,888 | m2m_training | INFO | Epoch 17/60 | train_loss=0.8612 | train_acc=0.6759 | val_loss=1.7285 | val_acc=0.4338 | val_bal_acc=0.4338 | synthesized=3104                                                                                
Train 18/60:  51%|██████████████████████████████████████████████████████████████████████████████████▎                                                                                | 49/97 [00:04<00:04, 11.68batch/s, acc=0.6737, loss=0.8326, synth=1600]2026-04-25 20:59:52,370 | m2m_training | INFO | Epoch 18 Step 50/97 | loss=0.7150 | synthesized=32
2026-04-25 20:59:58,085 | m2m_training | INFO | Epoch 18/60 | train_loss=0.8453 | train_acc=0.6796 | val_loss=1.9228 | val_acc=0.4248 | val_bal_acc=0.4248 | synthesized=3104                                                                                
Train 19/60:  51%|██████████████████████████████████████████████████████████████████████████████████▎                                                                                | 49/97 [00:04<00:04, 11.64batch/s, acc=0.6831, loss=0.8553, synth=1600]2026-04-25 21:00:02,522 | m2m_training | INFO | Epoch 19 Step 50/97 | loss=0.7434 | synthesized=32
2026-04-25 21:00:08,253 | m2m_training | INFO | Epoch 19/60 | train_loss=0.8258 | train_acc=0.6852 | val_loss=2.0007 | val_acc=0.4200 | val_bal_acc=0.4200 | synthesized=3104                                                                                
Train 20/60:  51%|██████████████████████████████████████████████████████████████████████████████████▎                                                                                | 49/97 [00:04<00:04, 11.69batch/s, acc=0.6941, loss=0.7914, synth=1600]2026-04-25 21:00:12,674 | m2m_training | INFO | Epoch 20 Step 50/97 | loss=1.0374 | synthesized=32
2026-04-25 21:00:18,372 | m2m_training | INFO | Epoch 20/60 | train_loss=0.7924 | train_acc=0.6984 | val_loss=1.8157 | val_acc=0.4593 | val_bal_acc=0.4593 | synthesized=3104                                                                                
Train 21/60:  51%|██████████████████████████████████████████████████████████████████████████████████▎                                                                                | 49/97 [00:04<00:04, 11.75batch/s, acc=0.7270, loss=0.7734, synth=1600]2026-04-25 21:00:22,840 | m2m_training | INFO | Epoch 21 Step 50/97 | loss=0.7711 | synthesized=32
2026-04-25 21:00:28,540 | m2m_training | INFO | Epoch 21/60 | train_loss=0.7923 | train_acc=0.7075 | val_loss=1.6143 | val_acc=0.4839 | val_bal_acc=0.4839 | synthesized=3104                                                                                
Train 22/60:  51%|██████████████████████████████████████████████████████████████████████████████████▎                                                                                | 49/97 [00:04<00:04, 11.75batch/s, acc=0.7228, loss=0.7454, synth=1600]2026-04-25 21:00:33,007 | m2m_training | INFO | Epoch 22 Step 50/97 | loss=0.6287 | synthesized=32
2026-04-25 21:00:38,683 | m2m_training | INFO | Epoch 22/60 | train_loss=0.7547 | train_acc=0.7111 | val_loss=1.8746 | val_acc=0.4459 | val_bal_acc=0.4459 | synthesized=3104                                                                                
Train 23/60:  51%|██████████████████████████████████████████████████████████████████████████████████▎                                                                                | 49/97 [00:04<00:04, 11.73batch/s, acc=0.7220, loss=0.7346, synth=1600]2026-04-25 21:00:43,084 | m2m_training | INFO | Epoch 23 Step 50/97 | loss=0.5419 | synthesized=32
2026-04-25 21:00:56,171 | m2m_training | INFO | Epoch 23/60 | train_loss=0.7421 | train_acc=0.7174 | val_loss=1.4912 | val_acc=0.5240 | val_bal_acc=0.5240 | synthesized=3104                                                                                
Train 24/60:  51%|██████████████████████████████████████████████████████████████████████████████████▎                                                                                | 49/97 [00:04<00:04, 11.56batch/s, acc=0.7539, loss=0.6782, synth=1600]2026-04-25 21:01:00,717 | m2m_training | INFO | Epoch 24 Step 50/97 | loss=0.7297 | synthesized=32
2026-04-25 21:01:06,502 | m2m_training | INFO | Epoch 24/60 | train_loss=0.6937 | train_acc=0.7445 | val_loss=1.7398 | val_acc=0.4682 | val_bal_acc=0.4682 | synthesized=3104                                                                                
Train 25/60:  51%|██████████████████████████████████████████████████████████████████████████████████▎                                                                                | 49/97 [00:04<00:04, 11.76batch/s, acc=0.7411, loss=0.6713, synth=1600]2026-04-25 21:01:10,937 | m2m_training | INFO | Epoch 25 Step 50/97 | loss=0.8534 | synthesized=32
2026-04-25 21:01:16,587 | m2m_training | INFO | Epoch 25/60 | train_loss=0.6860 | train_acc=0.7363 | val_loss=1.5291 | val_acc=0.5258 | val_bal_acc=0.5258 | synthesized=3104                                                                                
Train 26/60:  51%|██████████████████████████████████████████████████████████████████████████████████▎                                                                                | 49/97 [00:04<00:04, 11.64batch/s, acc=0.7328, loss=0.6889, synth=1600]2026-04-25 21:01:21,157 | m2m_training | INFO | Epoch 26 Step 50/97 | loss=1.0080 | synthesized=32
2026-04-25 21:01:26,939 | m2m_training | INFO | Epoch 26/60 | train_loss=0.6787 | train_acc=0.7379 | val_loss=1.3961 | val_acc=0.5543 | val_bal_acc=0.5543 | synthesized=3104                                                                                
Train 27/60:  51%|██████████████████████████████████████████████████████████████████████████████████▎                                                                                | 49/97 [00:04<00:04, 11.36batch/s, acc=0.7312, loss=0.6227, synth=1600]2026-04-25 21:01:31,513 | m2m_training | INFO | Epoch 27 Step 50/97 | loss=0.5663 | synthesized=32
2026-04-25 21:01:37,285 | m2m_training | INFO | Epoch 27/60 | train_loss=0.6547 | train_acc=0.7407 | val_loss=1.9643 | val_acc=0.4591 | val_bal_acc=0.4591 | synthesized=3104                                                                                
Train 28/60:  51%|██████████████████████████████████████████████████████████████████████████████████▎                                                                                | 49/97 [00:04<00:04, 11.72batch/s, acc=0.7535, loss=0.6664, synth=1600]2026-04-25 21:01:41,688 | m2m_training | INFO | Epoch 28 Step 50/97 | loss=0.7034 | synthesized=32
2026-04-25 21:01:56,286 | m2m_training | INFO | Epoch 28/60 | train_loss=0.6660 | train_acc=0.7419 | val_loss=1.2946 | val_acc=0.5816 | val_bal_acc=0.5816 | synthesized=3104                                                                                
Train 29/60:  51%|██████████████████████████████████████████████████████████████████████████████████▎                                                                                | 49/97 [00:04<00:04, 11.60batch/s, acc=0.7529, loss=0.6200, synth=1600]2026-04-25 21:02:00,756 | m2m_training | INFO | Epoch 29 Step 50/97 | loss=0.5566 | synthesized=32
2026-04-25 21:02:06,512 | m2m_training | INFO | Epoch 29/60 | train_loss=0.6317 | train_acc=0.7526 | val_loss=1.5489 | val_acc=0.5458 | val_bal_acc=0.5458 | synthesized=3104                                                                                
Train 30/60:  51%|██████████████████████████████████████████████████████████████████████████████████▎                                                                                | 49/97 [00:04<00:04, 11.70batch/s, acc=0.7605, loss=0.6024, synth=1600]2026-04-25 21:02:10,938 | m2m_training | INFO | Epoch 30 Step 50/97 | loss=0.8053 | synthesized=32
2026-04-25 21:02:16,607 | m2m_training | INFO | Epoch 30/60 | train_loss=0.6019 | train_acc=0.7711 | val_loss=1.6140 | val_acc=0.5335 | val_bal_acc=0.5335 | synthesized=3104                                                                                
Train 31/60:  51%|██████████████████████████████████████████████████████████████████████████████████▎                                                                                | 49/97 [00:04<00:04, 11.73batch/s, acc=0.7580, loss=0.5879, synth=1600]2026-04-25 21:02:21,008 | m2m_training | INFO | Epoch 31 Step 50/97 | loss=0.7157 | synthesized=32
2026-04-25 21:02:26,677 | m2m_training | INFO | Epoch 31/60 | train_loss=0.5838 | train_acc=0.7590 | val_loss=1.3291 | val_acc=0.6010 | val_bal_acc=0.6010 | synthesized=3104                                                                                
Train 32/60:  51%|██████████████████████████████████████████████████████████████████████████████████▎                                                                                | 49/97 [00:04<00:04, 11.75batch/s, acc=0.7688, loss=0.5672, synth=1600]2026-04-25 21:02:31,135 | m2m_training | INFO | Epoch 32 Step 50/97 | loss=0.5089 | synthesized=32
2026-04-25 21:02:36,812 | m2m_training | INFO | Epoch 32/60 | train_loss=0.5724 | train_acc=0.7764 | val_loss=1.5160 | val_acc=0.5874 | val_bal_acc=0.5874 | synthesized=3104                                                                                
Train 33/60:  51%|██████████████████████████████████████████████████████████████████████████████████▎                                                                                | 49/97 [00:04<00:04, 11.72batch/s, acc=0.7903, loss=0.5460, synth=1600]2026-04-25 21:02:41,207 | m2m_training | INFO | Epoch 33 Step 50/97 | loss=0.6394 | synthesized=32
2026-04-25 21:02:56,568 | m2m_training | INFO | Epoch 33/60 | train_loss=0.5732 | train_acc=0.7780 | val_loss=1.6398 | val_acc=0.5661 | val_bal_acc=0.5661 | synthesized=3104                                                                                
Train 34/60:  51%|██████████████████████████████████████████████████████████████████████████████████▎                                                                                | 49/97 [00:04<00:04, 11.72batch/s, acc=0.7599, loss=0.5598, synth=1600]2026-04-25 21:03:01,016 | m2m_training | INFO | Epoch 34 Step 50/97 | loss=0.6210 | synthesized=32
2026-04-25 21:03:06,717 | m2m_training | INFO | Epoch 34/60 | train_loss=0.5583 | train_acc=0.7688 | val_loss=1.3211 | val_acc=0.6143 | val_bal_acc=0.6143 | synthesized=3104                                                                                
Train 35/60:  51%|██████████████████████████████████████████████████████████████████████████████████▎                                                                                | 49/97 [00:04<00:04, 11.69batch/s, acc=0.7726, loss=0.5332, synth=1600]2026-04-25 21:03:11,210 | m2m_training | INFO | Epoch 35 Step 50/97 | loss=0.4288 | synthesized=32
2026-04-25 21:03:16,916 | m2m_training | INFO | Epoch 35/60 | train_loss=0.5582 | train_acc=0.7636 | val_loss=1.6751 | val_acc=0.5634 | val_bal_acc=0.5634 | synthesized=3104                                                                                
Train 36/60:  51%|██████████████████████████████████████████████████████████████████████████████████▎                                                                                | 49/97 [00:04<00:04, 11.70batch/s, acc=0.7961, loss=0.5159, synth=1600]2026-04-25 21:03:21,328 | m2m_training | INFO | Epoch 36 Step 50/97 | loss=0.4444 | synthesized=32
2026-04-25 21:03:27,044 | m2m_training | INFO | Epoch 36/60 | train_loss=0.5369 | train_acc=0.7895 | val_loss=1.7564 | val_acc=0.5480 | val_bal_acc=0.5480 | synthesized=3104                                                                                
Train 37/60:  51%|██████████████████████████████████████████████████████████████████████████████████▎                                                                                | 49/97 [00:04<00:04, 11.72batch/s, acc=0.7983, loss=0.5075, synth=1600]2026-04-25 21:03:31,548 | m2m_training | INFO | Epoch 37 Step 50/97 | loss=0.5085 | synthesized=32
2026-04-25 21:03:37,246 | m2m_training | INFO | Epoch 37/60 | train_loss=0.5086 | train_acc=0.8129 | val_loss=1.4148 | val_acc=0.6333 | val_bal_acc=0.6333 | synthesized=3104                                                                                
Train 38/60:  51%|██████████████████████████████████████████████████████████████████████████████████▎                                                                                | 49/97 [00:04<00:04, 11.67batch/s, acc=0.8124, loss=0.4593, synth=1600]2026-04-25 21:03:41,739 | m2m_training | INFO | Epoch 38 Step 50/97 | loss=0.3610 | synthesized=32
2026-04-25 21:03:56,603 | m2m_training | INFO | Epoch 38/60 | train_loss=0.4841 | train_acc=0.8021 | val_loss=1.7561 | val_acc=0.5623 | val_bal_acc=0.5623 | synthesized=3104                                                                                
Train 39/60:  51%|██████████████████████████████████████████████████████████████████████████████████▎                                                                                | 49/97 [00:04<00:04, 11.70batch/s, acc=0.7989, loss=0.4945, synth=1600]2026-04-25 21:04:00,991 | m2m_training | INFO | Epoch 39 Step 50/97 | loss=0.4085 | synthesized=32
2026-04-25 21:04:06,707 | m2m_training | INFO | Epoch 39/60 | train_loss=0.4861 | train_acc=0.8015 | val_loss=1.3032 | val_acc=0.6491 | val_bal_acc=0.6491 | synthesized=3104                                                                                
Train 40/60:  51%|██████████████████████████████████████████████████████████████████████████████████▎                                                                                | 49/97 [00:04<00:04, 11.71batch/s, acc=0.8101, loss=0.4499, synth=1600]2026-04-25 21:04:11,230 | m2m_training | INFO | Epoch 40 Step 50/97 | loss=0.4270 | synthesized=32
2026-04-25 21:04:16,930 | m2m_training | INFO | Epoch 40/60 | train_loss=0.4620 | train_acc=0.8111 | val_loss=1.2718 | val_acc=0.6577 | val_bal_acc=0.6577 | synthesized=3104                                                                                
Train 41/60:  51%|██████████████████████████████████████████████████████████████████████████████████▎                                                                                | 49/97 [00:04<00:04, 11.71batch/s, acc=0.8130, loss=0.4279, synth=1600]2026-04-25 21:04:21,475 | m2m_training | INFO | Epoch 41 Step 50/97 | loss=0.4458 | synthesized=32
2026-04-25 21:04:27,167 | m2m_training | INFO | Epoch 41/60 | train_loss=0.4541 | train_acc=0.8042 | val_loss=1.5827 | val_acc=0.6200 | val_bal_acc=0.6200 | synthesized=3104                                                                                
Train 42/60:  51%|██████████████████████████████████████████████████████████████████████████████████▎                                                                                | 49/97 [00:04<00:04, 11.72batch/s, acc=0.8230, loss=0.4389, synth=1600]2026-04-25 21:04:31,564 | m2m_training | INFO | Epoch 42 Step 50/97 | loss=0.5483 | synthesized=32
2026-04-25 21:04:37,262 | m2m_training | INFO | Epoch 42/60 | train_loss=0.4328 | train_acc=0.8243 | val_loss=1.7955 | val_acc=0.5936 | val_bal_acc=0.5936 | synthesized=3104                                                                                
Train 43/60:  51%|██████████████████████████████████████████████████████████████████████████████████▎                                                                                | 49/97 [00:04<00:04, 11.70batch/s, acc=0.8166, loss=0.4333, synth=1600]2026-04-25 21:04:41,712 | m2m_training | INFO | Epoch 43 Step 50/97 | loss=0.4372 | synthesized=32
2026-04-25 21:04:56,985 | m2m_training | INFO | Epoch 43/60 | train_loss=0.4283 | train_acc=0.8310 | val_loss=1.1088 | val_acc=0.7006 | val_bal_acc=0.7006 | synthesized=3104                                                                                
Train 44/60:  51%|██████████████████████████████████████████████████████████████████████████████████▎                                                                                | 49/97 [00:04<00:04, 11.72batch/s, acc=0.8255, loss=0.3931, synth=1600]2026-04-25 21:05:01,506 | m2m_training | INFO | Epoch 44 Step 50/97 | loss=0.3961 | synthesized=32
2026-04-25 21:05:07,201 | m2m_training | INFO | Epoch 44/60 | train_loss=0.4018 | train_acc=0.8226 | val_loss=1.4564 | val_acc=0.6407 | val_bal_acc=0.6407 | synthesized=3104                                                                                
Train 45/60:  51%|██████████████████████████████████████████████████████████████████████████████████▎                                                                                | 49/97 [00:04<00:04, 11.69batch/s, acc=0.8305, loss=0.4009, synth=1600]2026-04-25 21:05:11,674 | m2m_training | INFO | Epoch 45 Step 50/97 | loss=0.3358 | synthesized=32
2026-04-25 21:05:17,379 | m2m_training | INFO | Epoch 45/60 | train_loss=0.4002 | train_acc=0.8242 | val_loss=1.2806 | val_acc=0.6903 | val_bal_acc=0.6903 | synthesized=3104                                                                                
Train 46/60:  51%|██████████████████████████████████████████████████████████████████████████████████▎                                                                                | 49/97 [00:04<00:04, 11.66batch/s, acc=0.8329, loss=0.4051, synth=1600]2026-04-25 21:05:21,847 | m2m_training | INFO | Epoch 46 Step 50/97 | loss=0.3879 | synthesized=32
2026-04-25 21:05:27,554 | m2m_training | INFO | Epoch 46/60 | train_loss=0.3878 | train_acc=0.8448 | val_loss=1.4891 | val_acc=0.6502 | val_bal_acc=0.6502 | synthesized=3104                                                                                
Train 47/60:  51%|██████████████████████████████████████████████████████████████████████████████████▎                                                                                | 49/97 [00:04<00:04, 11.72batch/s, acc=0.8297, loss=0.3751, synth=1600]2026-04-25 21:05:31,976 | m2m_training | INFO | Epoch 47 Step 50/97 | loss=0.4333 | synthesized=32
2026-04-25 21:05:37,676 | m2m_training | INFO | Epoch 47/60 | train_loss=0.3664 | train_acc=0.8388 | val_loss=1.4350 | val_acc=0.6725 | val_bal_acc=0.6725 | synthesized=3104                                                                                
Train 48/60:  51%|██████████████████████████████████████████████████████████████████████████████████▎                                                                                | 49/97 [00:04<00:04, 11.73batch/s, acc=0.8434, loss=0.3886, synth=1600]2026-04-25 21:05:42,065 | m2m_training | INFO | Epoch 48 Step 50/97 | loss=0.4780 | synthesized=32
2026-04-25 21:05:57,254 | m2m_training | INFO | Epoch 48/60 | train_loss=0.3602 | train_acc=0.8590 | val_loss=1.3979 | val_acc=0.6810 | val_bal_acc=0.6810 | synthesized=3104                                                                                
Train 49/60:  51%|██████████████████████████████████████████████████████████████████████████████████▎                                                                                | 49/97 [00:04<00:04, 11.59batch/s, acc=0.8566, loss=0.3435, synth=1600]2026-04-25 21:06:01,682 | m2m_training | INFO | Epoch 49 Step 50/97 | loss=0.3310 | synthesized=32
2026-04-25 21:06:07,360 | m2m_training | INFO | Epoch 49/60 | train_loss=0.3562 | train_acc=0.8577 | val_loss=1.5223 | val_acc=0.6547 | val_bal_acc=0.6547 | synthesized=3104                                                                                
Train 50/60:  51%|██████████████████████████████████████████████████████████████████████████████████▎                                                                                | 49/97 [00:04<00:04, 11.58batch/s, acc=0.8716, loss=0.3211, synth=1600]2026-04-25 21:06:11,810 | m2m_training | INFO | Epoch 50 Step 50/97 | loss=0.4280 | synthesized=32
2026-04-25 21:06:17,489 | m2m_training | INFO | Epoch 50/60 | train_loss=0.3225 | train_acc=0.8751 | val_loss=1.5519 | val_acc=0.6536 | val_bal_acc=0.6536 | synthesized=3104                                                                                
Train 51/60:  51%|██████████████████████████████████████████████████████████████████████████████████▎                                                                                | 49/97 [00:04<00:04, 11.74batch/s, acc=0.8982, loss=0.2783, synth=1600]2026-04-25 21:06:21,891 | m2m_training | INFO | Epoch 51 Step 50/97 | loss=0.2578 | synthesized=32
2026-04-25 21:06:27,559 | m2m_training | INFO | Epoch 51/60 | train_loss=0.2837 | train_acc=0.8975 | val_loss=1.3138 | val_acc=0.6802 | val_bal_acc=0.6802 | synthesized=3104                                                                                
Train 52/60:  51%|██████████████████████████████████████████████████████████████████████████████████▎                                                                                | 49/97 [00:04<00:04, 11.76batch/s, acc=0.9174, loss=0.2529, synth=1600]2026-04-25 21:06:31,938 | m2m_training | INFO | Epoch 52 Step 50/97 | loss=0.2301 | synthesized=32
2026-04-25 21:06:37,602 | m2m_training | INFO | Epoch 52/60 | train_loss=0.2324 | train_acc=0.9260 | val_loss=1.3499 | val_acc=0.6776 | val_bal_acc=0.6776 | synthesized=3104                                                                                
Train 53/60:  51%|██████████████████████████████████████████████████████████████████████████████████▎                                                                                | 49/97 [00:04<00:04, 11.74batch/s, acc=0.9349, loss=0.1904, synth=1600]2026-04-25 21:06:41,968 | m2m_training | INFO | Epoch 53 Step 50/97 | loss=0.0999 | synthesized=32
2026-04-25 21:06:57,530 | m2m_training | INFO | Epoch 53/60 | train_loss=0.1698 | train_acc=0.9450 | val_loss=1.4247 | val_acc=0.6718 | val_bal_acc=0.6718 | synthesized=3104                                                                                
Train 54/60:  51%|██████████████████████████████████████████████████████████████████████████████████▎                                                                                | 49/97 [00:04<00:04, 11.80batch/s, acc=0.9424, loss=0.1809, synth=1600]2026-04-25 21:07:01,896 | m2m_training | INFO | Epoch 54 Step 50/97 | loss=0.2604 | synthesized=32
2026-04-25 21:07:07,564 | m2m_training | INFO | Epoch 54/60 | train_loss=0.1667 | train_acc=0.9507 | val_loss=1.3464 | val_acc=0.6781 | val_bal_acc=0.6781 | synthesized=3104                                                                                
Train 55/60:  51%|██████████████████████████████████████████████████████████████████████████████████▎                                                                                | 49/97 [00:04<00:04, 11.74batch/s, acc=0.9620, loss=0.1244, synth=1600]2026-04-25 21:07:11,956 | m2m_training | INFO | Epoch 55 Step 50/97 | loss=0.0694 | synthesized=32
2026-04-25 21:07:17,627 | m2m_training | INFO | Epoch 55/60 | train_loss=0.1364 | train_acc=0.9574 | val_loss=1.2395 | val_acc=0.6973 | val_bal_acc=0.6973 | synthesized=3104                                                                                
Train 56/60:  51%|██████████████████████████████████████████████████████████████████████████████████▎                                                                                | 49/97 [00:04<00:04, 11.72batch/s, acc=0.9559, loss=0.1408, synth=1600]2026-04-25 21:07:22,026 | m2m_training | INFO | Epoch 56 Step 50/97 | loss=0.7377 | synthesized=32
2026-04-25 21:07:27,701 | m2m_training | INFO | Epoch 56/60 | train_loss=0.1438 | train_acc=0.9558 | val_loss=1.3133 | val_acc=0.6918 | val_bal_acc=0.6918 | synthesized=3104                                                                                
Train 57/60:  51%|██████████████████████████████████████████████████████████████████████████████████▎                                                                                | 49/97 [00:04<00:04, 11.76batch/s, acc=0.9631, loss=0.1247, synth=1600]2026-04-25 21:07:32,095 | m2m_training | INFO | Epoch 57 Step 50/97 | loss=0.1420 | synthesized=32
2026-04-25 21:07:37,756 | m2m_training | INFO | Epoch 57/60 | train_loss=0.1272 | train_acc=0.9617 | val_loss=1.2925 | val_acc=0.6889 | val_bal_acc=0.6889 | synthesized=3104                                                                                
Train 58/60:  51%|██████████████████████████████████████████████████████████████████████████████████▎                                                                                | 49/97 [00:04<00:04, 11.75batch/s, acc=0.9674, loss=0.1226, synth=1600]2026-04-25 21:07:42,139 | m2m_training | INFO | Epoch 58 Step 50/97 | loss=0.0890 | synthesized=32
2026-04-25 21:07:57,953 | m2m_training | INFO | Epoch 58/60 | train_loss=0.1128 | train_acc=0.9692 | val_loss=1.2956 | val_acc=0.6933 | val_bal_acc=0.6933 | synthesized=3104                                                                                
Train 59/60:  51%|██████████████████████████████████████████████████████████████████████████████████▎                                                                                | 49/97 [00:04<00:04, 11.95batch/s, acc=0.9708, loss=0.0992, synth=1600]2026-04-25 21:08:02,255 | m2m_training | INFO | Epoch 59 Step 50/97 | loss=0.0726 | synthesized=32
2026-04-25 21:08:08,052 | m2m_training | INFO | Epoch 59/60 | train_loss=0.1038 | train_acc=0.9687 | val_loss=1.3315 | val_acc=0.6880 | val_bal_acc=0.6880 | synthesized=3104                                                                                
Train 60/60:  51%|██████████████████████████████████████████████████████████████████████████████████▎                                                                                | 49/97 [00:04<00:04, 11.89batch/s, acc=0.9643, loss=0.1273, synth=1600]2026-04-25 21:08:12,454 | m2m_training | INFO | Epoch 60 Step 50/97 | loss=0.0569 | synthesized=32
2026-04-25 21:08:18,066 | m2m_training | INFO | Epoch 60/60 | train_loss=0.1094 | train_acc=0.9707 | val_loss=1.3280 | val_acc=0.6878 | val_bal_acc=0.6878 | synthesized=3104                                                                                
2026-04-25 21:08:19,792 | m2m_training | INFO | Final accuracy: 0.6878                                                                                                                                                                                       
2026-04-25 21:08:19,793 | m2m_training | INFO | Final balanced accuracy: 0.6878
2026-04-25 21:08:19,793 | m2m_training | INFO | Per-class accuracy: {0: 0.966, 1: 0.98, 2: 0.826, 3: 0.736, 4: 0.753, 5: 0.57, 6: 0.709, 7: 0.504, 8: 0.472, 9: 0.362}