================================================================================
                    VISUALIZATION PIPELINE - QUICK REFERENCE
================================================================================

📊 ONE-COMMAND EXECUTION
──────────────────────────────────────────────────────────────────────────────
  bash scripts/visualize_datasets.sh         # Full analysis with checks
  bash scripts/visualize_quick.sh             # Fast analysis
  python3 src/visualization/dataset_analyzer.py  # Direct Python

🧪 TESTING & VALIDATION
──────────────────────────────────────────────────────────────────────────────
  bash scripts/test_visualization.sh         # Run test suite (10 tests)

📁 OUTPUT STRUCTURE
──────────────────────────────────────────────────────────────────────────────
  results/
  ├── visualizations/                    (7 PNG files @ 300 DPI)
  │   ├── cifar10_class_distribution.png
  │   ├── cifar10_sample_images.png
  │   ├── cifar10_channel_statistics.png
  │   ├── fraud_class_distribution.png
  │   ├── fraud_amount_distribution.png
  │   ├── fraud_correlation_heatmap.png
  │   └── fraud_time_patterns.png
  ├── statistics/                        (2 JSON files)
  │   ├── cifar10_statistics.json
  │   └── fraud_statistics.json
  └── VISUALIZATION_REPORT.md            (Markdown summary)

🐍 PYTHON API USAGE
──────────────────────────────────────────────────────────────────────────────
from src.visualization.dataset_analyzer import DatasetAnalyzer

analyzer = DatasetAnalyzer(data_dir="./data", results_dir="./results")
cifar10_stats = analyzer.analyze_cifar10()
fraud_stats = analyzer.analyze_fraud()
analyzer.generate_summary_report(cifar10_stats, fraud_stats)

🔧 CONFIGURATION
──────────────────────────────────────────────────────────────────────────────
from src.visualization.config import VisualizationConfig

config = VisualizationConfig()
sample_images = config.get("cifar10", "num_sample_images")  # 12
dpi = config.get("cifar10", "dpi")                          # 300

📊 DATASETS ANALYZED
──────────────────────────────────────────────────────────────────────────────
CIFAR10:
  • Training samples: 50,000
  • Test samples: 10,000
  • Image shape: 32×32 RGB
  • Classes: 10 (perfectly balanced)
  • Visualizations: 3 PNG files

Credit Card Fraud Detection:
  • Total transactions: 284,807
  • Features: 31
  • Legitimate: 284,315 (99.83%)
  • Fraudulent: 492 (0.17%)
  • Class imbalance: ~579:1
  • Visualizations: 4 PNG files

📋 GENERATED STATISTICS
──────────────────────────────────────────────────────────────────────────────
CIFAR10:
  • Class distribution (train/test)
  • Channel means (RGB normalization values)
  • Channel standard deviations
  • Sample image grid (3×4 = 12 images)

Fraud Detection:
  • Class distribution (legitimate vs fraudulent)
  • Transaction amount statistics (mean, median, std, min, max)
  • Feature correlations (30×30 matrix)
  • Temporal patterns (by hour of day)

⏱️ PERFORMANCE
──────────────────────────────────────────────────────────────────────────────
  CIFAR10 analysis:        30-60 seconds
  Fraud analysis:          20-30 seconds
  Total pipeline:          1-2 minutes
  Memory usage:            ~700 MB

✅ PRE-FLIGHT CHECKS (Automatic)
──────────────────────────────────────────────────────────────────────────────
  ✓ Python 3 installed
  ✓ Required packages available (matplotlib, seaborn, pandas, numpy)
  ✓ Datasets found (or scheduled for auto-download)
  ✓ Output directories created
  ✓ Permissions verified

🐛 TROUBLESHOOTING
──────────────────────────────────────────────────────────────────────────────
Problem: Missing CIFAR10 dataset
Fix: Script auto-downloads on first run (takes 5-10 minutes)

Problem: Missing Fraud dataset
Fix: bash scripts/download_fraud_dataset.sh

Problem: Import error (matplotlib, seaborn, etc.)
Fix: pip install -r requirements.txt

Problem: Permission denied on script
Fix: chmod +x scripts/*.sh

Problem: Out of memory
Fix: Use a machine with 4GB+ RAM, or the script efficiently samples

📚 DOCUMENTATION FILES
──────────────────────────────────────────────────────────────────────────────
  VISUALIZATION_PIPELINE.md          (Main guide, 8 KB)
  VISUALIZATION_GUIDE.md              (Detailed guide, 11 KB)
  VISUALIZATION_IMPLEMENTATION.md     (Implementation details, 8 KB)
  VISUALIZATION_REFERENCE.txt         (This file)

🔍 FILES CREATED
──────────────────────────────────────────────────────────────────────────────
src/visualization/
  ✓ __init__.py                       (Module init)
  ✓ dataset_analyzer.py               (21 KB, main analyzer)
  ✓ config.py                         (3 KB, configuration)

scripts/
  ✓ visualize_datasets.sh             (5 KB, main script)
  ✓ visualize_quick.sh                (2 KB, fast variant)
  ✓ test_visualization.sh             (6 KB, test suite)

Documentation/
  ✓ VISUALIZATION_GUIDE.md            (11 KB)
  ✓ VISUALIZATION_PIPELINE.md         (8 KB)
  ✓ VISUALIZATION_IMPLEMENTATION.md   (8 KB)
  ✓ VISUALIZATION_REFERENCE.txt       (This file)

🎯 TYPICAL WORKFLOW
──────────────────────────────────────────────────────────────────────────────
1. cd /path/to/project
2. bash scripts/visualize_datasets.sh
3. open results/visualizations/
4. cat results/VISUALIZATION_REPORT.md
5. Use insights for model training

💡 PRO TIPS
──────────────────────────────────────────────────────────────────────────────
• Visualizations are 300 DPI - suitable for publications
• JSON statistics can be loaded in Python for further analysis
• Markdown report can be included in presentations
• Customize via config.py for specific needs
• Run test_visualization.sh to diagnose any issues

📞 QUICK HELP
──────────────────────────────────────────────────────────────────────────────
Show all visualizations:
  ls -lh results/visualizations/

View statistics:
  cat results/statistics/cifar10_statistics.json
  cat results/statistics/fraud_statistics.json

Read report:
  cat results/VISUALIZATION_REPORT.md

Check logs:
  cat logs/DatasetAnalyzer.log

Run tests:
  bash scripts/test_visualization.sh

🌟 KEY FEATURES
──────────────────────────────────────────────────────────────────────────────
✓ Automated end-to-end analysis
✓ High-quality visualizations (300 DPI)
✓ Comprehensive statistics
✓ Markdown report generation
✓ Configuration management
✓ Error handling and logging
✓ Extensive documentation
✓ Test suite included
✓ Production-ready

================================================================================
Status: ✅ COMPLETE AND READY TO USE
Version: 1.0
Last Updated: 2026-04-25
================================================================================
